<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false" >

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_marginTop="-70dp"
        android:layout_height="400dp" />
    </LinearLayout>

   <LinearLayout
       android:id="@+id/goToSearch"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#006cff" >
       <TextView
           android:id="@+id/goToSearchText"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_vertical|center"
           android:textColor="#FFFFFF"
           />
   </LinearLayout>


</LinearLayout>
