# PharmaScout

./: README.md  local.properties
PharmaScout/app/: build.gradle  google-services.json  proguard-rules.pro
PharmaScout/app/src/androidTest/java/pharmascout/devhacks/pharmascout/: ExampleInstrumentedTest.java
PharmaScout/app/src/debug/res/values/: google_maps_api.xml
PharmaScout/app/src/main/: AndroidManifest.xml
PharmaScout/app/src/main/java/pharmascout/devhacks/pharmascout/: HomeScreen.java  MapsActivity.java  OptionsScreen.java  SearchActivity.java
PharmaScout/app/src/main/java/pharmascout/devhacks/pharmascout/API/: FarmaciiService.java  RestDBApi.java
PharmaScout/app/src/main/java/pharmascout/devhacks/pharmascout/model/: FarmacieModel.java  MedicamentModel.java
PharmaScout/app/src/main/java/pharmascout/devhacks/pharmascout/singletons/: DataHandler.java
PharmaScout/app/src/main/res/layout/: activity_maps.xml  activity_search.xml  home_creen.xml  option_screen.xml
PharmaScout/app/src/main/res/values/: strings.xml
PharmaScout/app/src/test/java/pharmascout/devhacks/pharmascout/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/pangi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pangi/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pangi/myapplication/: ExampleUnitTest.java
